# not.tm
# 入力されたビットパターンのNOTを返します。


# 入力例
# 100110
# -> 011001

q_0, 0, 1, R, q_0
q_0, 1, 0, R, q_0
q_0, _, _, R, q_acc
